.price{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #FFE4C4;
    &-card{
        background-color: #c3c3c3c3;
       
    }
    &-ip1{
        margin-left: 300px;
        margin-top: 300px;
        width: 500px;
        height: 200px;
        font-size: 30px;
        left: 500px;
        top: 500px;
    }

}
